[E4:D5:3D] - 'DDW361190'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Not Configured'
  * UUID-E: '2858B8BDFB351C89E8E883E4B3BC16B0'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'DDW3611'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[9C:2A:70] - 'PickleBoxxx'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: 'BC72F2B5C8CAD7F153B1623D995DF2C4'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[00:71:CC] - 'James'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '7D3BB37F8146F8364AEB87646893E69E'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[08:3E:8E] - 'DVW3201BC4'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '9BC404B4622465F721169B7D353E9CC2'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[68:94:23] - 'DVW3201B68'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'NETGEAR'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: 'D9337261D920D871A7CFE7403653351D'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[04:A1:51] - 'NETGEAR16'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'WNR1000v3'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '13896CA6486555FDA47EA0FCB41322F3'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: 'WNR1000v3'
  * Serial Number: '83258'
  * Version: '\x10'
  * Selected Registrar: '\x00'
  * Model Name: 'WNR1000v3'
  * Config Methods: '\x00\x84'
  * Manufacturer: 'NETGEAR, Inc.'
--------------------------------------------------------------------------------
[20:AA:4B] - 'Starcat'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'Linksys E3200'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: 'C23C25265B16A7B395DA52F4A462C34B'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: 'v1.0.05'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '42'
  * Version: '\x10'
  * RF Bands: '\x03'
  * Model Name: 'Linksys E3200'
  * Config Methods: '&\x88'
  * Manufacturer: 'Cisco'
--------------------------------------------------------------------------------
[6C:B0:CE] - 'NETGEAR47'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'WNR2000v5(Wireless AP)'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '9E1AFC37DCF25D08858E6CB0CEE4D3AF'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: 'n'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '6cb0cee4d3af'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'wnr2000v5'
  * Config Methods: ' \x08'
  * Manufacturer: 'NTGR'
--------------------------------------------------------------------------------

[9C:AD:97] - 'DVW3201B3F'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '5E3EACF8BDA85EDAFA85B3D4E5EA6764'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[9C:D2:1E] - 'DDW3658B'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '79753A9C81859C732CB7C78490E8C9A6'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[9C:D2:1E] - 'DDW3655F'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'UbeeAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '18AC01E81D8933FE6343DC24ED417B23'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Ubee'
  * Config Methods: ' \x08'
  * Manufacturer: 'Ubee'
--------------------------------------------------------------------------------
[8C:04:FF] - 'DWG87518'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'ThomsonAP'
  * Wi-Fi Protected Setup State: 'Not Configured'
  * UUID-E: '66BA11F6D2EA241B5E6DB448D4F72F92'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x01'
  * Model Name: 'Broadcom'
  * Config Methods: ' \x08'
  * Manufacturer: 'Broadcom'
--------------------------------------------------------------------------------
[50:6A:03] - 'NETGEAR04'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'NetgearAP'
  * Wi-Fi Protected Setup State: 'Configured'
  * UUID-E: '9F8039770C1BC68E85817C6E0A402489'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Vendor Extension: '\x007*\x00\x01 '
  * Serial Number: '0000001'
  * Version: '\x10'
  * RF Bands: '\x03'
  * Model Name: 'Netgear'
  * Config Methods: ' \x08'
  * Manufacturer: 'Netgear'
--------------------------------------------------------------------------------
[68:7F:74] - 'Cisco38411'
<Unknown Vendor> (oui.txt vendor)
WPS Information
  * Device Name: 'M10'
  * Wi-Fi Protected Setup State: 'Not Configured'
  * UUID-E: 'C96FEB875CE191C92AA48E8FCCA4B817'
  * Response Type: 'AP'
  * Primary Device Type: 'Network Infrastructure - AP'
  * Model Number: '123456'
  * Serial Number: '42'
  * Version: '\x10'
  * Selected Registrar: '\x00'
  * Model Name: 'M10'
  * RF Bands: '\x01'
  * Config Methods: '\x00\x84'
  * Manufacturer: 'Linksys'
--------------------------------------------------------------------------------
